# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:muserdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (opzionale - per debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
```

---

## \uD83D\uDCCB Checklist finale

- \u2705 **Entity** `Track` - tutti i campi con getter/setter
- \u2705 **DTO** `TrackDTO` - stesso mapping dell'entity
- \u2705 **Repository** `TrackRepository` - query methods pronti
- \u2705 **Service** `TrackService` - logica discovery completa
- \u2705 **Controller** `TrackController` - endpoint RESTful
- \u2705 **DataLoader** - popolamento automatico DB
- \u2705 **application.properties** - configurazione H2

---

## \uD83D\uDE80 Test immediato

### 1. Avvia l'applicazione
- Tasto destro su progetto \u2192 **Run As** \u2192 **Spring Boot App**

### 2. Verifica log
Dovresti vedere:
```
\u2705 Database popolato con 10 tracce
Started MuserApplication in X seconds
```

### 3. Testa gli endpoint

**Browser o Postman:**
```
GET http://localhost:8080/api/tracks
GET http://localhost:8080/api/tracks/discover?mood=chill
GET http://localhost:8080/api/tracks/discover?energy=3
GET http://localhost:8080/api/tracks/discover?mood=focus&energy=4
```

**H2 Console (opzionale):**
```
http://localhost:8080/h2-console
JDBC URL: jdbc:h2:mem:muserdb
Username: sa
Password: (vuoto)